# ewb-super-pom

./: .gitignore  README.md  bitbucket-pipelines.yml  changelog.md  pom.xml  template-pom.xml
.github/workflows/: actions.yml  build-container.yml  check-and-tag.yml  check-version.yml  release.yml
for-ci-build-image/: Dockerfile.in  README.md  build-container.json  build-container.pkr.hcl  deps-pom-template.xml  maven-build.sh  maven-settings.xml  release-container.json
for-ci-build-image/aws/: credentials
for-ci-build-image/src/main/java/: main.java
for-ci-build-image/src/test/java/: MainTest.java
scripts/: README.md  requirements.txt  update-poms-parent.py
